# in prod the cache must be true instead!
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:controller/src/main/resources/templates/

spring.resources.static-locations=file:controller/src/main/resources/static/
spring.resources.cache.period=0s
